{
  "name": "@sayore/dnum",
  "version": "0.8.9",
  "description": "High-precision dimensional numbers for infinite scales and micro-precision.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayore/dnum.git"
  },
  "bugs": {
    "url": "https://github.com/sayore/dnum/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "prepublishOnly": "npm run test && npm run build",
    "counter": "tsx src/counter.ts",
    "test1": "tsx src/test1.ts",
    "test2": "tsx src/test2.ts",
    "test3": "tsx src/test3.ts",
    "test4": "tsx src/test4.ts",
    "dev": "vitest"
  },
  "author": "Amelie Krippner <amykrippner@outlook.de>",
  "homepage": "https://github.com/sayore/dnum#readme",
  "keywords": [
    "math",
    "precision",
    "infinite",
    "dimensional",
    "idle-game",
    "big-number",
    "tracer"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
